<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanWaitingRoom"
    android:background="@color/design_default_color_error">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/view_chat"
        android:name="com.amaso.implodingdoggosclient2.Chat"
        android:layout_width="373dp"
        android:layout_height="380dp"
        app:layout_constraintEnd_toEndOf="@+id/lbl_watingRoomChat"
        app:layout_constraintStart_toStartOf="@+id/lbl_watingRoomChat"
        app:layout_constraintTop_toBottomOf="@+id/lbl_watingRoomChat"
        tools:layout="@layout/fragment_chat" />


    <TextView
        android:id="@+id/lbl_watingRoomChat"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Chat"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_startGame"
        android:layout_width="359dp"
        android:layout_height="69dp"
        android:layout_marginTop="68dp"
        android:text="START GAME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_playerList"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view_playerList"
        app:layout_constraintTop_toBottomOf="@+id/view_chat"
        app:layout_constraintVertical_bias="0.737" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/view_playerList"
        android:name="com.amaso.implodingdoggosclient2.PlayerList"
        android:layout_width="365dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_startGame"
        app:layout_constraintEnd_toEndOf="@+id/view_chat"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/view_chat"
        app:layout_constraintTop_toBottomOf="@+id/view_chat"
        app:layout_constraintVertical_bias="0.404"
        tools:layout="@layout/fragment_player_list" />

</androidx.constraintlayout.widget.ConstraintLayout>