<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_error">

    <Button
        android:id="@+id/btn_playOnline"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:backgroundTintMode="add"
        android:fontFamily="casual"
        android:text="Play Online"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_customise"
        style="@style/Widget.Material3.Button"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:backgroundTintMode="add"
        android:fontFamily="casual"
        android:text="Customise"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_playLocal" />

    <Button
        android:id="@+id/btn_playLocal"
        style="@style/Widget.Material3.Button"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:backgroundTintMode="add"
        android:fontFamily="casual"
        android:text="Play Local"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_playOnline" />

    <Button
        android:id="@+id/btn_signIn"
        style="@style/Widget.Material3.Button"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="348dp"
        android:fontFamily="casual"
        android:text="Sign in"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_settings"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="SettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="393dp"
        android:layout_height="283dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txt_plrName"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Guest14849372904"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>